<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Hometown</title>
</head>
<body>
<h1>Shymkent city</h1>
<img src="map.JPG" width="500" height="250">
<p>The modern city of Shymkent has a population of more than half-million people and is one of the top three cities in Kazakhstan, <br> simultaneously being the industrial, trading and cultural center of the South Kazakhstan Region (SKR). Shymkent with its rich <br> history and culture emerged on the crossing of caravan roads as one of the stops along the Great Silk Road and is along the row <br> of the most ancient cities of Central Asia.</p>
<p><b>Industrial and economic profile of the city</b></p>
<p>Shymkent is the industrial, trading and cultural center of South Kazakhstan Region (SKR). Shymkent has drastically changed in <br> recent years, in many respects due to the rapid development of entrepreneurial business not only in Shymkent, but also in the <br> South-Kazakhstan Region. The industrial profile of Shymkent city is defined with nonferrous-metals industry, chemical and <br> petrochemical industries and mechanical engineering.</p>
<p><b>Features and sights</b></p>
<p>Shymkent with its rich history and cultural background emerged on the crossing of caravan roads at one of the stops along the <br> Great Silk Road and is considered among the group of most historical cities of Central Asia. Shymkent is a city of specific <br> interest for the tourists, historians and archeologists because tourist routes to numerous resorts, exotic and historic places start here. <br> <br> Guests of Shymkent city can enjoy modern hotels, airport, railway and bus stations, and international communication with any <br> place in the world, historical sights, variety and magnificence of natural landscapes, kindliness and hospitality of Shymkent residents.</p>
<a href="other_page.html">Regions of Shymkent city</a> <br>
<a href="https://www.inshymkent.kz/">News about life in Shymkent</a>
</body>
</html>