<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assemay Yessengeldyyeva</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <h1>Experience</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="main_content">
            <div class="photo">
                <img src="../images/photo.jpeg" alt="Assemay Yessengeldyyeva">
            </div>
            <div class="main-info">
                <h2>Research Assistant</h2>
                <h3>South Kazakhstan Medical Academy</h3>
                <p>- extraction of biologically active substances</p>
                <p>- percolation of raw materials</p>
                <p>- co-author of the article "A modified method for producing licorice syrup by changing the consistency and concentration of the drug substance and the composition of the drug"</p>
            </div> 
        </section>
        
    
        <footer>
            <div >
              <div class="contacts">
                <h3>Contact information</h3>
                <p>
                  Email: assemay.yessengeldyyeva@nu.edu.kz <br>
                  Phone: +77085194858 <br>
                  <a href = "https://vk.com/id238791949">vk page </a>
                </p>
              </div>
             <div class="map">
                  <iframe src="https://maps.google.com/maps?q=Nazarbayev%20university,%20Nur-Sultan&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                          frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                  </iframe>
              </div>
            </div>
          </footer>
</body>
</html>
